<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SlideBrazmotors</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;

    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

   .swiper-slide img {
      object-fit: cover;
     width: 100%;
    }

  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://firebasestorage.googleapis.com/v0/b/brazmotors-14952.appspot.com/o/slide1.jpg?alt=media&token=f61ddba6-3a29-44bd-bb81-d172dae1afaa" alt="slide1" />
      </div>
      <div class="swiper-slide">
        <img src="https://firebasestorage.googleapis.com/v0/b/brazmotors-14952.appspot.com/o/slide2.jpg?alt=media&token=f61ddba6-3a29-44bd-bb81-d172dae1afaa" alt="slide2">
      </div>
      <div class="swiper-slide">
        <img src="https://firebasestorage.googleapis.com/v0/b/brazmotors-14952.appspot.com/o/slide3.jpg?alt=media&token=f61ddba6-3a29-44bd-bb81-d172dae1afaa" alt="slide3">
      </div>
      <div class="swiper-slide">
        <img src="https://firebasestorage.googleapis.com/v0/b/brazmotors-14952.appspot.com/o/slide4.jpg?alt=media&token=f61ddba6-3a29-44bd-bb81-d172dae1afaa" alt="slide4">
      </div>
      <div class="swiper-slide">
        <img src="https://firebasestorage.googleapis.com/v0/b/brazmotors-14952.appspot.com/o/slide5.jpg?alt=media&token=f61ddba6-3a29-44bd-bb81-d172dae1afaa" alt="slide5">
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>

</html>
